{
  "name": "ttf2svg",
  "version": "0.0.7",
  "description": "Font convertor, TTF to SVG, for node.js",
  "main": "./src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "bin": {
    "ttf2svg": "bin/ttf2svg.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qdsang/ttf2svg.git"
  },
  "keywords": [
    "SVG",
    "font",
    "fonts",
    "ttf",
    "ttf2svg",
    "webfont"
  ],
  "author": "qdsang",
  "license": "",
  "bugs": {
    "url": "https://github.com/qdsang/ttf2svg/issues"
  },
  "homepage": "https://github.com/qdsang/ttf2svg",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {

  }
}
